MyBlackJackXamarinForms/MyBlackJackXamarinForms/ContentPage/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyBlackJackXamarinForms.MenuPage"
             BackgroundImageSource="Dealeur.png"
             Title="MENU CONNECTION">
    <ContentPage.Content>

        <Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LblPlayeur" VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand" FontSize="20" 
                   TextColor="YellowGreen" Margin="40" 
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>

            <Button x:Name="BtnDifficulty" Text="DIFFICULTER : CLIQUER POUR CHANGER" TextColor="Black" 
                    BackgroundColor="Blue" HorizontalOptions="Center" CornerRadius="40"
                    VerticalOptions="End" Clicked="BtnDifficulty_Clicked" Margin="10"
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>

            <Button x:Name="BtnPlay" Text="JOUER" TextColor="White" BackgroundColor="Black"
                    HorizontalOptions="Center" CornerRadius="40" 
                    VerticalOptions="End" Clicked="BtnPlay_Clicked" Margin="10"
                        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Button x:Name="BtnGetMoney" Text="magasin" TextColor="White" BackgroundColor="Gold"
                    HorizontalOptions="Center" CornerRadius="40"
                    VerticalOptions="End" Clicked="BtnGetMoney_Clicked" Margin="10"
                        Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"/>

            <Button x:Name="btnRules" Text="REGLES" TextColor="Black" BackgroundColor="LawnGreen"
                    HorizontalOptions="Center" BorderRadius="40"
                    VerticalOptions="End" Clicked="BtnRules_Clicked" Margin="10"
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Button x:Name="btnStat" Text="stat" TextColor="White" BackgroundColor="Red"
                    HorizontalOptions="Center" BorderRadius="40"
                    VerticalOptions="End" Clicked="BtnStat_Clicked" Margin="10"
                        Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>